<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIs-PA-pBK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEventViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-of-Uap">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1bn-f2-0Jr"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-nE-q5M">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-hF-S02">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="AWu-JP-zx7" kind="show" id="B6i-TB-Muy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-5O-215">
                                <rect key="frame" x="171" y="634" width="72" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDn-nE-q5M" secondAttribute="trailing" constant="20" id="1pa-Eo-QZQ"/>
                            <constraint firstItem="HMV-5O-215" firstAttribute="top" secondItem="R6N-hF-S02" secondAttribute="bottom" constant="8" id="27G-NM-Lqg"/>
                            <constraint firstItem="xbS-of-Uap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WA-vA-OtY"/>
                            <constraint firstItem="HMV-5O-215" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnO-9w-ijD"/>
                            <constraint firstItem="R6N-hF-S02" firstAttribute="top" secondItem="xbS-of-Uap" secondAttribute="bottom" constant="40" id="IoD-yR-UY2"/>
                            <constraint firstItem="R6N-hF-S02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jho-mi-gov"/>
                            <constraint firstItem="xbS-of-Uap" firstAttribute="top" secondItem="sDn-nE-q5M" secondAttribute="bottom" constant="8" id="gHy-ik-TdP"/>
                            <constraint firstItem="sDn-nE-q5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kTk-aV-HJe"/>
                            <constraint firstItem="xbS-of-Uap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l04-VR-cmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="7KY-Df-iNY"/>
                    <connections>
                        <outlet property="createEventButton" destination="R6N-hF-S02" id="iUO-XO-FcF"/>
                        <outlet property="datePicker" destination="xbS-of-Uap" id="t2L-HI-VdD"/>
                        <outlet property="eventTextField" destination="sDn-nE-q5M" id="Tv3-xy-TG9"/>
                        <outlet property="rsvpLabel" destination="HMV-5O-215" id="co7-9b-giv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACq-wr-r6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIs-PA-pBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s4r-sF-HAw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFW-Vc-yVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-CK-kc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bbn-lY-tvT">
            <objects>
                <viewController id="AWu-JP-zx7" customClass="DetailViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTY-cL-uXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-8l-6hr">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-YV-tnJ">
                                <rect key="frame" x="182.5" y="478.5" width="51" height="31"/>
                                <connections>
                                    <action selector="rsvpChanged:" destination="AWu-JP-zx7" eventType="valueChanged" id="bsh-AD-3q6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-tf-9nB">
                                <rect key="frame" x="155.5" y="377" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-Bz-WBI">
                                <rect key="frame" x="161.5" y="549.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                                <connections>
                                    <segue destination="jlr-ou-J90" kind="unwind" unwindAction="updateUIFromUnwindSegueWithSegue:" id="LZ6-dY-7m4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event is set for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-Al-4zR">
                                <rect key="frame" x="101" y="340" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBv-8l-6hr" firstAttribute="top" secondItem="IlI-tf-9nB" secondAttribute="bottom" constant="40" id="HGc-xI-E67"/>
                            <constraint firstItem="vBv-8l-6hr" firstAttribute="centerY" secondItem="GTY-cL-uXi" secondAttribute="centerY" id="UeO-bq-wXZ"/>
                            <constraint firstItem="MsO-Al-4zR" firstAttribute="centerX" secondItem="GTY-cL-uXi" secondAttribute="centerX" id="X1B-TJ-Qi9"/>
                            <constraint firstItem="vBv-8l-6hr" firstAttribute="centerX" secondItem="GTY-cL-uXi" secondAttribute="centerX" id="e4B-JW-U3l"/>
                            <constraint firstItem="mpZ-Bz-WBI" firstAttribute="centerX" secondItem="GTY-cL-uXi" secondAttribute="centerX" id="g0f-0F-rrQ"/>
                            <constraint firstItem="IlI-tf-9nB" firstAttribute="top" secondItem="MsO-Al-4zR" secondAttribute="bottom" constant="8" id="iaO-cl-mPq"/>
                            <constraint firstItem="mpZ-Bz-WBI" firstAttribute="top" secondItem="GfN-YV-tnJ" secondAttribute="bottom" constant="40" id="kLt-EO-70P"/>
                            <constraint firstItem="IlI-tf-9nB" firstAttribute="centerX" secondItem="GTY-cL-uXi" secondAttribute="centerX" id="pSr-wi-n9B"/>
                            <constraint firstItem="GfN-YV-tnJ" firstAttribute="centerX" secondItem="GTY-cL-uXi" secondAttribute="centerX" id="whf-IE-I43"/>
                            <constraint firstItem="GfN-YV-tnJ" firstAttribute="top" secondItem="vBv-8l-6hr" secondAttribute="bottom" constant="20" id="ygI-mb-EWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJE-5f-eOF"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfP-xg-stT"/>
                    <connections>
                        <outlet property="messageLabel" destination="MsO-Al-4zR" id="ZWD-ZI-ahW"/>
                        <outlet property="selectedDateLabel" destination="IlI-tf-9nB" id="onc-uC-ZI5"/>
                        <outlet property="switchControl" destination="GfN-YV-tnJ" id="Trk-lA-RPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65O-46-lda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jlr-ou-J90" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
